<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập Admin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .wrapper {
            margin: auto;
            margin-top: 80px;
            margin-bottom: 80px;
            width: 300px;
        }
        
        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 30px;
        }
        
        .form-signin .checkbox {
            font-weight: normal;
        }
        
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type=text] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .form-signin input[type=password] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="body-content">
    <!-- partial:index.partial.html -->


    <div class="wrapper">

        <form class="form-signin">
            <h2 class="form-signin-heading text-center">Login</h2>
            <input type="text" class="form-control" id="username" placeholder="Phone number" />
            <input type="password" class="form-control" id="password" placeholder="Password" />
            <label class="checkbox text-center">
                <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
            </label>
            <div class="btn btn-success btn-block" onclick="login()">Login</div>
            <div class="text-center">
                Bạn chưa có tài khoản?
                <a href="#">Đăng ký</a>
            </div>
        </form>
    </div>
    }
</body>
<script>
    function login() {
        $.ajax({
            url: 'https://localhost:44315/api/customers/' + $("#username").val(),
            method: 'GET',
            contentType: 'application\json',
            dataType: 'json',
            error: function(response) {
                alert('Lỗi đăng nhập');
            },
            success: function(reponse) {

                if (reponse.MatKhau == $("#password").val()) {
                    alert('Đăng nhập thành công');
                    localStorage.setItem("admin", JSON.stringify(reponse));
                    window.location.href = "./index.html";
                } else {
                    alert('Mật khẩu không chính xác');
                }
            },
            fail: function(response) {
                alert('Không tồn tại tài khoản');
            }
        });
    }
</script>

</html>